# TrincaChu

./: README.md  TrincaChu.postman_collection.json  TrincaChu.sln
TrincaChu/: Program.cs  Settings.cs  Startup.cs  TrincaChu.csproj  appsettings.json
TrincaChu/App/: README.md  angular.json  package-lock.json  package.json
TrincaChu/App/src/: index.html  main.ts  theme.less
TrincaChu/App/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
TrincaChu/App/src/app/components/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
TrincaChu/Controllers/: AttendeeController.cs  EventAttendeesController.cs  EventController.cs  EventItensController.cs  ItemController.cs  UserController.cs
TrincaChu/Data/: DataContext.cs
TrincaChu/Migrations/: 20211020035254_InitialMigrations.Designer.cs  20211020035254_InitialMigrations.cs  20211020164114_InitialMigration.Designer.cs  20211020164114_InitialMigration.cs  20211020184833_ChangeOnUserTable.Designer.cs  20211020184833_ChangeOnUserTable.cs  20211021193446_AddingPropertiesForValueDivision.Designer.cs  20211021193446_AddingPropertiesForValueDivision.cs  20211021214354_Changes.Designer.cs  20211021214354_Changes.cs  20211022011547_ChangesOnRelationships.Designer.cs  20211022011547_ChangesOnRelationships.cs  20211022012802_NavigationCancelled1.Designer.cs  20211022012802_NavigationCancelled1.cs  20211022015432_NavigationChange.Designer.cs  20211022015432_NavigationChange.cs  20211022021119_Rollback.Designer.cs  20211022021119_Rollback.cs  20211022021520_NavigationChange2.Designer.cs  20211022021520_NavigationChange2.cs  20211022021708_NavigationChange3.Designer.cs  20211022021708_NavigationChange3.cs  20211022024505_NavigationChange4.Designer.cs  20211022024505_NavigationChange4.cs  20211022025204_NavigationChange5.Designer.cs  20211022025204_NavigationChange5.cs  20211022175247_UserPasswordRollback.Designer.cs  20211022175247_UserPasswordRollback.cs  20211022213613_RemovingManyToManyItensEvents.Designer.cs  20211022213613_RemovingManyToManyItensEvents.cs  20211023174211_AddPropertyToConfirmPresence.Designer.cs  20211023174211_AddPropertyToConfirmPresence.cs  20211025011935_ChangePropertyNameEvent.Designer.cs  20211025011935_ChangePropertyNameEvent.cs  20211025130832_RemovinConfirmedFromAttendee.Designer.cs  20211025130832_RemovinConfirmedFromAttendee.cs  20211025135334_AddingPaidPropertyOnAttendee.Designer.cs  20211025135334_AddingPaidPropertyOnAttendee.cs  20211026015559_WhereItWillHappenOnEvents.Designer.cs  20211026015559_WhereItWillHappenOnEvents.cs  (+5 more)
TrincaChu/Models/: Attendee.cs  Event.cs  EventAttendees.cs  EventItens.cs  Item.cs  Itens.cs  User.cs
TrincaChu/Properties/: launchSettings.json
TrincaChu/Repository/: Repository.cs  UnitOfWork.cs
TrincaChu/Repository/Interface/: IRepository.cs  IUnitOfWork.cs
TrincaChu/Services/: AuthenticatorService.cs  EventAttendeeService.cs  EventService.cs  ItemService.cs  UserService.cs
(+97 files in other folders)
